{
    "name": "selvinortiz/swipe",
    "description": "Subscription Billing with Stripe for Craft 3",
    "version": "1.0.0",
    "type": "craft-plugin",
    "license": "MIT",
    "authors": [
        {
            "name": "Selvin Ortiz",
            "email": "selvin@selvin.co"
        }
    ],
    "autoload": {
        "psr-4": {
            "selvinortiz\\swipe\\": "src/"
        }
    },
    "keywords": [
        "craft",
        "craftcms",
        "plugin",
        "swipe"
    ],
    "extra": {
        "name": "Swipe",
        "handle": "swipe",
        "class": "selvinortiz\\swipe\\Swipe",
        "description": "Subscription Billing with Stripe for Craft 3",
        "schemaVersion": "1.0.0",
        "developer": "Selvin Ortiz",
        "developerUrl": "https://selvinortiz.com",
        "documentationUrl": "https://github.com/selvinortiz/swipe/blob/master/README.md",
        "changelogUrl": "https://raw.githubusercontent.com/selvinortiz/swipe/CHANGELOG.md",
        "hasCpSection": true,
        "hasSettings": true,
        "components": {
            "api": "selvinortiz\\swipe\\services\\SwipeService",
            "plans": "selvinortiz\\swipe\\services\\SwipePlanService"
        }
    },
    "require": {
        "stripe/stripe-php": "^4.4",
        "selvinortiz/dot": "^1.1"
    }
}
